<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: column wrap;
        }

        div.item {
            background-color: lightskyblue ;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }

        div img{
            width: 100%;
        }

        div.conteinerImagem{
            display: flex;
        }

        div.imagem{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Estudando direção dos eixos</h1>

    <div class="conteinerImagem">
        <div class="imagem"><img src="imagens/eixos.png" alt=""></div>
        <div class="imagem"><img src="imagens/eixos.png" alt=""></div>
        <div class="imagem"><img src="imagens/eixos.png" alt=""></div>
    </div>

    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>